cd "/Users/simonmunzert/Munzert Dropbox/Simon Munzert/Uni/Teaching/WS 2021/Intro to Data Science/slides/clips"


ffmpeg -i github-rstudio-clip.mov -s 1440x900 -pix_fmt rgb8 -r 20 -f gif -t 60 - | gifsicle --optimize=3 --delay=3 > github-rstudio-clip.gif


ffmpeg -i github-rstudio-clip.mov -s 1600x900 -pix_fmt rgb8 -r 20 -f gif -t 60 - | gifsicle --optimize=3 --delay=3 > github-rstudio-clip.gif


ffmpeg -i github-rstudio-pr.mov -s 1600x900 -pix_fmt rgb8 -r 20 -f gif -t 85 - | gifsicle --optimize=3 > github-rstudio-pr.gif

